REACT_APP_CANDY_MACHINE_CONFIG=FepJok87DJCc825MqhzXUyJJSSPtrz2AZkzvF92kwwKb
REACT_APP_CANDY_MACHINE_ID=6thykzdUYhpLRKg4hySSqat1cWdbHE7G6gcHk2eYgUcN
REACT_APP_TREASURY_ADDRESS=59rozoMHuVtmQXeozMQstZQLnr9fMUc8ciEntqxQ5HYh
REACT_APP_CANDY_START_DATE=1639780498.106

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://solana--devnet.datahub.figment.io/apikey/36eb346d92b67d8fd9046b02347b13f1
